# CMSTest

./: .gitignore  CMSTest.csproj  CMSTest.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Backup database/Data/: First_CMS.sqlite.db  First_CMS.sqlite.db-shm
Backup database/Data/TEMP/ExamineIndexes/ExternalIndex/: _1w.cfe  _1w.cfs  _1w.si  _20.cfe  _20.cfs  _20.si  _5.cfe  _5.cfs  _i.cfe  _i.cfs  _i.si  _s.cfe  _s.cfs  _w.cfe  _w.cfs  _w.si  segments_27
Backup database/Data/TEMP/ExamineIndexes/InternalIndex/: _1z.cfe  _1z.cfs  _1z.si  _23.cfe  _23.cfs  _23.si  _5.cfe  _5.cfs  _5.si  _i.cfe  _i.cfs  _s.cfe  _s.cfs  _s.si  _w.cfe  _w.cfs  segments_29
Backup database/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
Backup database/Logs/: UmbracoTraceLog.IT-LTP-0218.20230207.json  UmbracoTraceLog.IT-LTP-0218.20230208.json
Backup database/models/: ArticleListPage.generated.cs  ContactPage.generated.cs  ContentPage.generated.cs  ContentProperties.generated.cs  HeaderProperties.generated.cs  SiteNavigationProperties.generated.cs
Properties/: launchSettings.json
Views/: AboutPage.cshtml  BlogPage.cshtml  DashboardPage.cshtml  HomePage.cshtml  Master.cshtml  _ViewImports.cshtml
Views/Partials/: footer.cshtml  header.cshtml  metaData.cshtml  navigation.cshtml
umbraco/models/: ContactProperties.generated.cs  HeaderProperties.generated.cs  HomePage.generated.cs  SiteNavigationProperties.generated.cs  VisibilityProperties.generated.cs
