<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="umbraco\Data\TEMP\DistCache\96f800d554b0a3d9571f7724b429c509021bb7ea-lastsynced.txt" />
    <Content Include="umbraco\Data\TEMP\MediaCache\2\9\b\e\7\4\9\8\cd25.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\5\c\5\5\3\6\4\a\bdc5.png" />
    <Content Include="umbraco\Data\TEMP\MediaCache\d\1\b\3\e\1\4\2\1d5c.png" />
    <Content Include="umbraco\Logs\UmbracoTraceLog.IT-LTP-0218.20230207.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.0.0" />
    <PackageReference Include="Umbraco.Forms" Version="11.0.1" />
  </ItemGroup>

  <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>


  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="umbraco\Data\TEMP\FileUploads\" />
    <Folder Include="umbraco\Data\TEMP\Install\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="umbraco\Data\First_CMS.mdf" />
    <None Include="umbraco\Data\First_CMS.sqlite.db" />
    <None Include="umbraco\Data\First_CMS.sqlite.db-shm" />
    <None Include="umbraco\Data\First_CMS.sqlite.db-wal" />
    <None Include="umbraco\Data\First_CMS_log.ldf" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments_8" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\write.lock" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_5.cfe" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_5.cfs" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_5.si" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_6.cfe" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_6.cfs" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\_6.si" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments_8" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\write.lock" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_5.cfe" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_5.cfs" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_5.si" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_6.cfe" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_6.cfs" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\_6.si" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments_a" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\write.lock" />
    <None Include="umbraco\Data\TEMP\InMemoryAuto\Compiled\generated.csd7aa73bffec42c09c6f07a46a1cfc94eaf2054dd.dll" />
    <None Include="umbraco\Data\TEMP\MainDom_e51b4e704490ba6a481f6bc3a24ea5bb76f28e8b.lock" />
    <None Include="umbraco\Data\TEMP\MediaCache\2\9\b\e\7\4\9\8\cd25.meta" />
    <None Include="umbraco\Data\TEMP\MediaCache\5\c\5\5\3\6\4\a\bdc5.meta" />
    <None Include="umbraco\Data\TEMP\MediaCache\d\1\b\3\e\1\4\2\1d5c.meta" />
    <None Include="umbraco\Data\TEMP\NuCache\NuCache.Content.db" />
    <None Include="umbraco\Data\TEMP\NuCache\NuCache.Media.db" />
  </ItemGroup>

  <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
</Project>
